# FirstProjectOpenLayers

./: FirstProjectOpenLayers.sln
FirstProjectOpenLayers/: FirstProjectOpenLayers.csproj  Program.cs
FirstProjectOpenLayers/Controllers/: DetayController.cs  HomeController.cs
FirstProjectOpenLayers/Files/: Binalar.KML  SehirBilgi.html  SehirListe.html  data.json  examples.kml  ildetay.json  libya (3).kml  libya.kml  secilenler.html  sehirDetay.json
FirstProjectOpenLayers/Models/: ErrorViewModel.cs  Kapi.cs  SehirDetay.cs  sehir.cs
FirstProjectOpenLayers/Properties/: launchSettings.json
FirstProjectOpenLayers/Views/: _ViewImports.cshtml
FirstProjectOpenLayers/Views/Detay/: Index.cshtml
FirstProjectOpenLayers/Views/Home/: Index.cshtml  Listele.cshtml  Privacy.cshtml  SecilenlerListesi.cshtml  SehirDetay.cshtml
FirstProjectOpenLayers/Views/Shared/: _Layout.cshtml
FirstProjectOpenLayers/wwwroot/css/: site.css
FirstProjectOpenLayers/wwwroot/js/: Interaction.js  draw.js  init.js  kml.js  liste.js
