<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\kml.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\extensions\contextmenu\jspanel.contextmenu.js" />
    <None Include="wwwroot\js\extensions\contextmenu\jspanel.contextmenu.min.js" />
    <None Include="wwwroot\js\extensions\datepicker\jspanel.datepicker.js" />
    <None Include="wwwroot\js\extensions\datepicker\jspanel.datepicker.min.js" />
    <None Include="wwwroot\js\extensions\dock\jspanel.dock.js" />
    <None Include="wwwroot\js\extensions\dock\jspanel.dock.min.js" />
    <None Include="wwwroot\js\extensions\hint\jspanel.hint.js" />
    <None Include="wwwroot\js\extensions\hint\jspanel.hint.min.js" />
    <None Include="wwwroot\js\extensions\layout\jspanel.layout.js" />
    <None Include="wwwroot\js\extensions\layout\jspanel.layout.min.js" />
    <None Include="wwwroot\js\extensions\modal\jspanel.modal.js" />
    <None Include="wwwroot\js\extensions\modal\jspanel.modal.min.js" />
    <None Include="wwwroot\js\extensions\tooltip\jspanel.tooltip.js" />
    <None Include="wwwroot\js\extensions\tooltip\jspanel.tooltip.min.js" />
    <None Include="wwwroot\js\kml.js" />
    <None Include="wwwroot\js\init.js" />
    <None Include="wwwroot\js\OL\ol.css.map" />
    <None Include="wwwroot\js\OL\ol.js" />
    <None Include="wwwroot\js\OL\ol.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="jQuery.FileUpload" Version="10.4.0" />
    <PackageReference Include="JsonFlatFileDataStore" Version="2.2.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

</Project>
